monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_1a_00.6.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Headphones/Amplifier"
	audio.rate = 48000
	audio.format = "S32LE"
	audio.channels = 2
	audio.allowed-rates = [32000, 44100, 48000]
	resample.quality = 10
	priority.driver = 10000
	priority.session = 10000
      }
    }
  }
]
